# challenges_nginx.conf

server {
    listen      0.0.0.0:9000;
    charset     utf-8;

    client_max_body_size 5M;

    gzip on;
    gzip_types image/png text/css;

    include mime.types;
    types {
        text/plain py;
        application/javascript js;
    }

    location /static {
        alias /home/scoreboard/static;
    }

    location / {
        uwsgi_pass  127.0.0.1:8001;
        include     /home/scoreboard/uwsgi_params;
    }
}

