# challenges_nginx.conf

upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      0.0.0.0:9000;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/scoreboard/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/scoreboard/uwsgi_params;
    }
}

