# challenges_nginx.conf

server {
    listen      0.0.0.0:9000;
    charset     utf-8;

    server_tokens off;
    more_set_headers 'Server: CTF';


    client_max_body_size 5M;

    gzip on;
    gzip_types image/png text/css;

    include mime.types;
    types {
        text/plain py;
    }

    location /static {
        alias /home/scoreboard/static;
    }


    location /challenges/web-clicks/puzzle/ {
        proxy_pass http://172.17.0.1:9001/;
    }

    location /challenges/crypto-tags/puzzle/ {
        proxy_pass http://172.17.0.1:9002/;
    }

    location /challenges/web-admin/puzzle/ {
        proxy_pass http://172.17.0.1:9003/;
    }

    location /challenges/crypto-algebraic/puzzle/ {
        proxy_pass http://172.17.0.1:9004/;
    }

    location /challenges/web-call/puzzle/ {
        proxy_pass http://172.17.0.1:9005/;
    }

    location /challenges/python-zero/puzzle/ {
        proxy_pass http://172.17.0.1:9006/;
    }

    location /challenges/python-alphabet/puzzle/ {
        proxy_pass http://172.17.0.1:9007/;
    }

    location /challenges/python-setup/puzzle/ {
        proxy_pass http://172.17.0.1:9008/;
    }

    location /challenges/python-arguments/puzzle/ {
        proxy_pass http://172.17.0.1:9009/;
    }

    location /challenges/python-sandbox/puzzle/ {
        proxy_pass http://172.17.0.1:9010/;
    }

    location /challenges/python-yam/puzzle/ {
        proxy_pass http://172.17.0.1:9011/;
    }

    location /challenges/python-format/puzzle/ {
        proxy_pass http://172.17.0.1:9012/;
    }

    location /challenges/web-sqli/puzzle/ {
        proxy_pass http://172.17.0.1:9013/;
    }

    location /challenges/web-sequel/puzzle/ {
        proxy_pass http://172.17.0.1:9014/;
    }

    location /challenges/web-hidden/puzzle/ {
        proxy_pass http://172.17.0.1:9015/;
    }

    location /challenges/web-guestbook/puzzle/ {
        proxy_pass http://172.17.0.1:9016/;
    }

    location /challenges/python-code/puzzle/ {
        proxy_pass http://172.17.0.1:9017/;
    }

    location /challenges/python-underscore/puzzle/ {
        proxy_pass http://172.17.0.1:9020/;
    }

    location / {
        #uwsgi_pass  127.0.0.1:8001;
        uwsgi_pass  unix:///home/scoreboard/site.sock;
        include     /home/scoreboard/uwsgi_params;
    }
}

