# nginx configuration for the scoreboard

server {
    listen      80;
    charset     utf-8;

    server_tokens off;
    more_set_headers 'Server: CTF';


    client_max_body_size 1K;

    gzip on;
    gzip_types image/png text/css;

    include mime.types;
    types {
        text/plain py;
    }

    location = /favicon.ico {
        alias /home/scoreboard/static/images/favicon.ico;
    }

    location = /robots.txt {
        alias /home/scoreboard/static/robots.txt;
    }

    location /static {
        alias /home/scoreboard/static;
    }


    location /challenges/web-clicks/puzzle/ {
        proxy_pass http://web-clicks:80/;
    }

    location /challenges/crypto-tags/puzzle/ {
        proxy_pass http://crypto-tags:80/;
    }

    location /challenges/web-admin/puzzle/ {
        proxy_pass http://web-admin:8888/;
    }

    location /challenges/crypto-algebraic/puzzle/ {
        proxy_pass http://crypto-algebraic:8888/;
    }

    location /challenges/web-call/puzzle/ {
        proxy_pass http://web-call:8888/;
    }

    location /challenges/python-zero/puzzle/ {
        proxy_pass http://python-zero:8888/;
    }

    location /challenges/python-alphabet/puzzle/ {
        proxy_pass http://python-alphabet:8888/;
    }

    location /challenges/python-setup/puzzle/ {
        proxy_pass http://python-setup:8888/;
    }

    location /challenges/python-arguments/puzzle/ {
        proxy_pass http://python-arguments:8888/;
    }

    location /challenges/python-sandbox/puzzle/ {
        proxy_pass http://python-sandbox:8888/;
    }

    location /challenges/python-yam/puzzle/ {
        proxy_pass http://python-yam:8888/;
    }

    location /challenges/python-format/puzzle/ {
        proxy_pass http://python-format:8888/;
    }

    location /challenges/web-sqli/puzzle/ {
        proxy_pass http://web-sqli:8888/;
    }

    location /challenges/web-sequel/puzzle/ {
        proxy_pass http://web-sequel:8888/;
    }

    location /challenges/web-hidden/puzzle/ {
        proxy_pass http://web-hidden:80/;
    }

    location /challenges/web-guestbook/puzzle/ {
        proxy_pass http://web-guestbook:8888/;
    }

    location /challenges/python-code/puzzle/ {
        proxy_pass http://python-code:8888/;
    }

    location /challenges/python-underscore/puzzle/ {
        proxy_pass http://python-underscore:8888/;
    }

    location / {
        uwsgi_pass  unix:///home/scoreboard/site.sock;
        include     /home/scoreboard/uwsgi_params;
    }
}

