# nginx configuration for the scoreboard

server {
    listen      80;
    charset     utf-8;

    server_tokens off;
    more_set_headers 'Server: CTF';

    client_max_body_size 1K;

    gzip on;
    gzip_types image/png text/css;

    include mime.types;
    types {
        text/plain py;
    }

    error_page 400 /error/bad-request/;
    error_page 403 =404 /error/page-not-found/;
    error_page 404 /error/page-not-found/;
    error_page 500 501 502 503 504 /error/server-error/;

    location = /favicon.ico {
        alias /home/scoreboard/static/images/favicon.ico;
    }

    location = /robots.txt {
        alias /home/scoreboard/static/robots.txt;
    }

    location /static {
        alias /home/scoreboard/static;
    }

%(location_blocks)s

    location / {
        uwsgi_pass  unix:///home/scoreboard/site.sock;
        include     /home/scoreboard/uwsgi_params;
    }
}

