# nginx configuration for the scoreboard

server {
    listen 80 default_server;
    server_name underthectf.com;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name underthectf.com;
    ssl_certificate /etc/nginx/under-the-ctf.chain;
    ssl_certificate_key /etc/nginx/under-the-ctf.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    charset     utf-8;

    server_tokens off;
    more_set_headers 'Server: CTF';

    client_max_body_size 1K;

    gzip on;
    gzip_types image/png text/css;

    include mime.types;
    types {
        text/plain py;
    }

    location = /favicon.ico {
        alias /home/scoreboard/static/images/favicon.ico;
    }

    location /static {
        alias /home/scoreboard/static;
    }

%(location_blocks)s

    location / {
        uwsgi_pass  unix:///home/scoreboard/site.sock;
        include     /home/scoreboard/uwsgi_params;
    }
}

