<html>
  <head>
    <style>

    body {
      background: black url("/static/iie.png") no-repeat;
      color: green;
      font-family: monospace;
      font-size: 1em;
      //background: url("/static/iie.png");
      //background-size: 1105px 772px;
      //background-repeat: no-repeat;
      margin: 150px 0px 600px 160px;
      height: 1105px;
      width: 690px;
    }

    a {
      color: #bbbbbb;
    }

    table {
        margin-left: 3em;
        font-size: 1em;
    }

    td.points {
        padding-left: 1em;
        text-align: right;
    }

    .command-text {
      color: #000000;
      background: #ffffff;
      margin: 0px 0px 0px 20px;
      padding: 10px 10px 10px 10px;
    }

    .highlight-text {
      color: #000000;
      background: #00aa00;
    }

    .info-text {
      margin: 0px 0px 0px 14px;
      padding: 10px 10px 10px 10px;
    }

    .description {
      color: #bbbbbb;
      margin: 0px 0px 0px 14px;
      padding: 2px 0px 2px 0px;
    }

    input {
      background: #00aa00;
      font-family: monospace;
      color: #000000;
      border: none;
    }

    .solved {
      color: #00ff00;
    }

    .unsolved {
      color: #ff0000;
    }

    </style>
  </head>
  <body>
    <b>{% block title %} {% endblock %}</b><br><br>
    {% block content %} {% endblock %}
  </body>
</html>
